[tox]
setupdir = nirum_fixture
envlist =
    py27
    py34
    py35
    py36

[testenv]
deps =
    six
    flake8
    nirum>=0.4.1
    pytest
commands =
    pip install -e ./nirum_fixture
    flake8 test/python
    pytest -vv -s test/python
